# GroupFuelAndroid

./: .gitignore  .gitignore.orig  README.md  gradle.properties
Android/app/: build.gradle  proguard-rules.pro
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/res/layout/: activity_add_car.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  fragment_fueling.xml  fragment_main.xml  fragment_nocar.xml  fragment_usage.xml  list_item.xml  settings_addremove.xml  usage_car.xml
Android/app/src/main/res/layout-v21/: activity_welcome.xml
Android/app/src/main/res/menu/: menu_login.xml
Android/app/src/main/res/values-v21/: styles.xml
Cloud/cloud/: common.js  main.js  xmlParser.js
Cloud/cloud/data/: cars.xml
Cloud/config/: global.json
app/: build.gradle
app/src/androidTest/java/com/mty/groupfuel/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mty/groupfuel/: AddCarActivity.java  AddCarFragment.java  Alerter.java  Application.java  CarItem.java  CarUsage.java  CarsListener.java  Consts.java  DispatchActivity.java  FragmentPagerAdapter.java  FuelLogFragment.java  FuelLogItem.java  FuelingFragment.java  FuelingUsage.java  FuelingsListener.java  GasStationItem.java  LocationListener.java  LoginActivity.java  MainActivity.java  MainFragment.java  NavigationFragment.java  NoCarsView.java  PersonalActivity.java  PersonalFragment.java  RegisterActivity.java  SettingsFragment.java  SettingsListAdapter.java  SlidingTabLayout.java  StationsListener.java  SwipeRefreshListFragment.java  UsageFragment.java  ViewPagerContainerFragment.java  WelcomeActivity.java  getCarsListener.java
app/src/main/java/com/mty/groupfuel/datamodel/: Car.java  CarModel.java  Fueling.java  GasStation.java  User.java
app/src/main/res/color/: button_color_selector.xml  tab_color_selector.xml
app/src/main/res/drawable/: raised_button_background
app/src/main/res/drawable-v21/: primary_round.xml  raised_button_background
app/src/main/res/layout/: activity_add_car.xml  activity_login.xml  activity_main.xml  activity_personal.xml  activity_register.xml  activity_welcome.xml  fragment_add_car.xml  fragment_fuel_log.xml  fragment_fueling.xml  fragment_navigation.xml  fragment_personal.xml  fragment_settings.xml  fragment_usage.xml  fragment_view_pager_container.xml  fueling_log_item.xml  fueling_log_item_children.xml  gas_station_item.xml  gas_station_item_children.xml  list_items.xml  no_cars_item.xml  no_cars_item_children.xml  settings_addremove.xml  settings_button.xml  settings_car.xml  settings_group.xml  settings_item.xml  tab_item.xml  tool_bar.xml  usage_car.xml  usage_car_item.xml  usage_car_item_children.xml  usage_fueling.xml
app/src/main/res/layout-v21/: activity_login.xml  activity_welcome.xml
app/src/main/res/menu/: menu_add_car.xml  menu_main.xml  menu_personal.xml  menu_register.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
web_ui/: bower.json  index.html
web_ui/app/: app.js
web_ui/app/assets/: style.css
web_ui/app/controllers/: AccountManagerController.js  AddCarController.js  EditProfileController.js  LoginController.js  MailReportController.js  ManageCarsController.js  NavigationController.js  SignupController.js  StatisticsController.js  UsageController.js
web_ui/app/libraries/: parse-1.4.2.js
web_ui/app/partials/: about.html  account-manager.html  addCar.html  editprofile.html  login.html  mailreport.html  managecars.html  signup.html  statistics.html  usage.html  welcome.html
web_ui/app/services/: UsageService.js  UserService.js
(+31 files in other folders)
