apply plugin: 'com.android.application'

android {

    if(project.hasProperty("GroupFuel.signing")
            && new File(project.property("GroupFuel.signing") + ".gradle").exists()) {
        apply from: project.property("GroupFuel.signing") + ".gradle";
    }

    compileSdkVersion 22
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.mty.groupfuel"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 2
        versionName "1.0.3"
    }
    buildTypes {
        debug {
            debuggable true
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.facebook.android:facebook-android-sdk:4.2.0'
    compile 'com.google.android.gms:play-services-location:7.5.0'
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
    compile files('libs/ParseFacebookUtilsV4-1.9.2.jar')
    compile files('libs/Parse-1.9.2.jar')
}
