apply plugin: 'com.android.application'

//if(project.hasProperty("MyProject.signing")
//        && new File(project.property("GroupFuel.signing") + ".gradle").exists()) {
//    apply from: project.property("GroupFuel.signing") + ".gradle";
//}
android {
    signingConfigs {
        config {
            keyAlias 'yanivlib'
            keyPassword '7wh4MI$#Z36N'
            storeFile file('C:/Users/ylibal/.signing/groupfuel.keystore')
            storePassword '3iygfP!Kbi%J'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.mty.groupfuel"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            debuggable true
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.facebook.android:facebook-android-sdk:4.2.0'
    compile 'com.google.android.gms:play-services-location:7.5.0'
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
    compile files('libs/ParseFacebookUtilsV4-1.9.2.jar')
    compile files('libs/Parse-1.9.2.jar')
}
