<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/login_or_register"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.03" />

    <Button
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:id="@+id/login_button"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.03"
        android:text="@string/login" />

    <Button
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:id="@+id/register_button"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.03" />
</LinearLayout>