<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.mty.groupfuel.AddCarActivity">

        <TextView
            android:id="@+id/add_car_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="@string/please_enter"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/add_car_number_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/car_number"
            android:layout_above="@+id/add_car_maker_text"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/mileage_text"
            android:layout_alignEnd="@+id/mileage_text" />

        <EditText
            android:id="@+id/add_car_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/car_number_example"
            android:inputType="number"
            android:layout_below="@+id/add_car_title"
            android:layout_toRightOf="@+id/add_car_number_text"
            android:layout_toEndOf="@+id/add_car_number_text" />

        <TextView
            android:id="@+id/add_car_maker_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/maker"
            android:layout_below="@+id/add_car_number"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="45dp" />

        <Spinner
            android:id="@+id/add_car_maker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:spinnerMode="dropdown"
            android:layout_below="@+id/add_car_maker_text"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/add_car_model_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="@string/model"
            android:layout_below="@+id/add_car_model"
            android:layout_alignParentLeft="true" />

        <Spinner
            android:id="@+id/add_car_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:spinnerMode="dropdown"
            android:layout_below="@+id/add_car_maker"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/add_car_year_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="@string/year"
            android:layout_below="@+id/add_car_engine"
            android:layout_alignParentLeft="true" />

        <Spinner
            android:id="@+id/add_car_engine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:spinnerMode="dropdown"
            android:layout_below="@+id/add_car_engine_text"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/add_car_engine_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="@string/engine"
            android:layout_below="@+id/add_car_model_text"
            android:layout_alignParentLeft="true" />

        <Spinner
            android:id="@+id/add_car_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:spinnerMode="dropdown"
            android:layout_below="@+id/add_car_year_text"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/add_car_gear_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="@string/gear"
            android:layout_below="@+id/add_car_gear"
            android:layout_alignParentLeft="true" />

        <Spinner
            android:id="@+id/add_car_gear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:spinnerMode="dropdown"
            android:layout_below="@+id/add_car_year"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/add_car_fuel_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="@string/fuel"
            android:layout_below="@+id/add_car_gear_text"
            android:layout_alignParentLeft="true" />

        <Spinner
            android:id="@+id/add_car_fuel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:spinnerMode="dropdown"
            android:layout_below="@+id/add_car_fuel_text"
            android:layout_alignParentLeft="true" />


        <TextView
            android:id="@+id/add_car_hybrid_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="@string/hybrid"
            android:layout_below="@+id/add_car_fuel"
            android:layout_alignParentLeft="true" />

        <CheckBox
            android:id="@+id/add_car_hybrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:checked="false"
            android:text="@string/hybrid"
            android:layout_below="@+id/add_car_hybrid_text"
            android:layout_alignParentLeft="true" />

        <Button
            android:id="@+id/add_car_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/add_car_hybrid"
            android:layout_centerHorizontal="true"
            android:text="@string/add_new" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Mileage"
            android:id="@+id/mileage_text"
            android:layout_below="@+id/add_car_number_text"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="13dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/mileage"
            android:hint="example: 40,000"
            android:layout_alignBaseline="@+id/mileage_text"
            android:layout_alignBottom="@+id/mileage_text"
            android:layout_toRightOf="@+id/add_car_number_text"
            android:layout_toEndOf="@+id/add_car_number_text"
            android:paddingLeft="5dp" />

    </RelativeLayout>
</ScrollView>